[00:09.82] People moving about the town upside down, you know why
[00:16.88] Little bits of coloured glass in the sky
[00:24.81] Children pushing mummy down to the park in a pram
[00:32.95] Look out – the pavement's changing to jam
[00:53.45] 
[00:41.45] Your bowler hats are turning green
[00:45.45] Your city suits are coloured cream
[00:49.28] You, you changed my life
[00:52.17] You made it misery, sadness reins alone
[00:58.24] Wonder why you do this to me
[01:02.08] When I've tried so hard for you
[01:17.58] 
[01:07.37] People talking to the man who's digging a hole in his mind
[01:15.39] He's no need to worry, he's deaf and blind
[01:23.14] See the dustman doing his round in a Rolls made of glass
[01:31.73] He's gained everything because he's got class
[01:54.23] 
[01:40.08] Your bowler hats are turning green
[01:44.37] Your city suits are coloured cream
[01:48.33] You, you changed my life
[01:51.57] You made it misery, sadness reins alone
[01:57.13] Wonder why you do this to me
[02:01.17] When I've tried so hard for you