[02:39.05] I walk along the city streets you used to walk along with me
[02:46.76] And every step I take reminds me of just how we used to be
[03:15.76] 
[02:52.92] Well, how can I forget you girl?
[02:58.05] When there is always something there to remind me
[03:05.23] Always something there to remind me
[03:22.73] 
[03:12.72] As shadows fall I pass the small cafe where we would dance at night
[03:19.74] And I can't help recalling how it felt to kiss and hold you tight
[03:52.24] 
[03:27.60] Well, how can I forget you girl?
[03:32.20] When there is always something there to remind me
[03:39.61] Always something there to remind me
[03:45.92] I was born to love her and I will never be free
[03:53.63] You'll always be a part of me
[04:08.13] 
[04:29.29] If you should find you miss the sweet and tender love we used to share
[04:36.68] Just come back to the places where we used to go and I'll be there
[05:09.68] 
[04:43.28] Well, how can I forget you girl?
[04:48.05] When there is always something there to remind me
[04:54.10] Always something there to remind me
[05:00.24] I was born to love her and I will never be free
[05:07.54] You'll always be a part of me
[05:22.04] 
[05:11.27] 'Cause there is always something there to remind me
[05:18.10] Always something there to remind me
[05:25.08] Always something there to remind me
[05:31.30] Always something there to remind me
[05:37.99] Always something there to remind me
[05:43.96] Always something there to remind me
[05:50.64] Always something there to remind me
[05:56.89] Always something there to remind me
[06:03.09] Always something there to remind me