[00:14.62] I walk along the city streets you used to walk along with me
[00:22.63] And every step I take reminds me of just how we used to be
[00:51.63] 
[00:29.44] Well, how can I forget you girl?
[00:34.23] When there is always something there to remind me
[00:41.49] Always something there to remind me
[00:58.99] 
[00:48.39] As shadows fall I pass the small cafe where we would dance at night
[00:56.89] And I can't help recalling how it felt to kiss and hold you tight
[01:29.39] 
[01:03.06] Well, how can I forget you girl?
[01:08.06] When there is always something there to remind me
[01:15.23] Always something there to remind me
[01:21.14] I was born to love her and I will never be free
[01:28.74] You'll always be a part of me
[01:43.24] 
[01:57.92] If you should find you miss the sweet and tender love we used to share
[02:05.77] Just come back to the places where we used to go and I'll be there
[02:38.77] 
[02:12.39] Well, how can I forget you girl?
[02:17.20] When there is always something there to remind me
[02:24.74] Always something there to remind me
[02:30.20] I was born to love her and I will never be free
[02:37.97] You'll always be a part of me
[02:52.47] 
[02:41.16] 'Cause there is always something there to remind me
[02:48.67] Always something there to remind me
[02:54.77] Always something there to remind me
[03:01.23] Always something there to remind me
[03:07.70] Always something there to remind me
[03:14.13] Always something there to remind me
[03:20.50] Always something there to remind me
[03:27.02] Always something there to remind me
[03:33.53] Always something there to remind me