[01:15.96] Should the image change
[01:18.68] Would the rest look better
[01:23.16] Surface dissolves skin and bone
[01:27.75] We're on the other side
[01:33.13] It might be better
[01:34.94] If I left you now
[01:38.50] Talk for hours
[01:43.98] But it doesn't change
[02:03.84] This feeling won't go away
[02:16.84] 
[02:04.79] Should the image change
[02:05.63] Cost effects the measure
[02:08.38] It does explain a second chance
[02:10.11] I keep it all inside
[02:13.86] It might be better
[02:16.55] If I left you now
[02:20.17] Talk for hours
[02:22.82] First impressions last
[03:04.45] And cast shadows on the rest