[00:12.44] Never had a doubt in the beginning
[00:23.46] Never a doubt
[00:27.42] Trusted you true in the beginning
[00:31.92] I loved you right through
[00:44.42] 
[00:36.14] Arm in arm we laughed like kids
[00:40.01] At all the silly things we did
[00:55.01] 
[00:45.17] You made me promises, promises
[00:50.82] Knowing I'd believe
[00:55.43] Promises, promises
[00:59.63] You knew you'd never keep
[01:12.13] 
[01:10.98] Second time around, I'm still believing
[01:15.05] The words that you said
[01:18.99] You said you'd always be here
[01:22.14] "In love forever" still repeats in my head
[01:43.14] 
[01:27.59] You can't finish what you start
[01:31.57] If this is love it breaks my heart
[01:48.57] 
[01:35.98] You made me promises, promises
[01:41.28] You knew you'd never keep
[01:46.90] Promises, promises
[01:50.73] Why do I believe?
[01:59.23] 
[02:28.67] Arm in arm we laughed like kids
[02:44.17] 
[02:31.97] At all the silly things we did
[02:36.36] But you can't finish what you start
[02:40.41] If this is love it breaks my heart
[02:57.41] 
[02:45.24] You made me promises, promises
[02:51.42] You knew you'd never keep
[02:55.57] Promises, promises
[02:59.81] Why do I believe
[03:04.55] All of your promises
[03:08.38] You knew you'd never keep
[03:13.53] Promises, promises
[03:17.29] Why do I believe?
[03:26.95] Promises
[03:32.56] Promises
[03:36.61] Promises
[03:40.98] Promises
[03:45.37] Promises