[00:14.41] I walk along the city streets you used to walk along with me
[00:22.71] And every step I take reminds me of just how we used to be
[00:29.33] Well, how can I forget you, girl?
[00:33.84] When there is always something there to remind me
[00:41.50] Always something there to remind me
[00:59.00] 
[00:47.18] As shadows fall, I pass a small cafe where we would dance at night
[00:56.07] And I can't help recalling how it felt to kiss and hold you tight
[01:02.75] Well, how can I forget you, girl?
[01:07.61] When there is always something there to remind me
[01:15.14] Always something there to remind me
[01:20.64] I was born to love her, and I will never be free
[01:28.86] You'll always be a part of me
[01:34.29] Oh whoa ooh whoa ooh whoa oh
[01:48.29] 
[01:58.59] If you should find you miss the sweet and tender love we used to share
[02:05.51] Just go back to the places where we used to go and I'll be there
[02:12.20] Well, how can I forget you, girl?
[02:16.87] When there is always something there to remind me
[02:24.24] Always something there to remind me
[02:30.49] I was born to love her, and I will never be free
[02:37.80] You'll always be a part of me
[02:41.84] 'Cause there is always something there to remind me
[03:07.34] 
[02:47.81] Always something there to remind me
[03:05.31] 
[02:54.37] Always something there to remind me
[03:11.87] 
[03:01.50] Always something there to remind me
[03:19.00] 
[03:07.57] Always something there to remind me
[03:25.07] 
[03:14.19] Always something there to remind me
[03:31.69] 
[03:20.54] Always something there to remind me
[03:38.04] 
[03:26.81] Always something there to remind me
[03:44.31] 
[03:33.41] Always something there to remind me