[00:05.22] Hello, hello, hello (ha, ha, ha)
[00:21.22] 
[00:15.74] You never listen to a word that I said
[00:28.60] You only seen me
[00:29.80] For the clothes that I wear
[00:31.81] Or did the interest go so much deeper
[00:34.82] It must have been
[00:35.94] The colour of my hair
[00:46.44] 
[00:37.49] The Public Image
[00:45.49] 
[00:50.48] What you wanted was never made clear
[00:53.37] Behind the image was ignorance and fear
[00:56.45] You hide behind this public machine
[00:59.70] Still follow same old scheme
[01:13.70] 
[01:04.74] Public Image
[01:10.74] 
[01:15.34] Two sides to every story
[01:18.36] Somebody had to stop me
[01:21.60] I'm not the same as when I began
[01:24.38] I will not be treated as property
[01:40.88] 
[01:29.70] Public Image
[01:35.70] 
[01:44.39] Two sides to every story
[01:55.06] Somebody had to stop me
[01:58.14] I'm not the same as when I began
[02:01.19] It's not a game of monopoly
[02:14.69] 
[02:04.39] Public image
[02:10.39] 
[02:10.23] Public image
[02:18.20] You got what you wanted
[02:19.96] The public image belongs to me
[02:22.49] It's my entrance
[02:23.98] My own creation
[02:25.89] My grand finale
[02:27.65] My goodbye
[02:32.65] 
[02:31.20] Public image
[02:51.81] Goodbye