[00:05.07] Hello, hello, hello (ha, ha, ha)
[00:21.07] 
[00:25.72] You never listen to a word that I said
[00:28.93] You only seen me
[00:29.96] For the clothes that I wear
[00:32.01] Or did the interest go so much deeper
[00:35.11] It must have been
[00:36.24] The colour of my hair
[00:46.74] 
[00:39.31] The Public Image
[00:47.31] 
[00:50.65] What you wanted was never made clear
[00:53.52] Behind the image was ignorance and fear
[00:56.77] You hide behind this public machine
[00:59.81] Still follow same old scheme
[01:13.81] 
[01:05.73] Public Image
[01:11.73] 
[01:15.52] Two sides to every story
[01:18.64] Somebody had to stop me
[01:21.51] I'm not the same as when I began
[01:24.75] I will not be treated as property
[01:41.25] 
[01:30.79] Public Image
[01:36.79] 
[01:52.50] Two sides to every story
[01:55.49] Somebody had to stop me
[01:58.38] I'm not the same as when I began
[02:01.25] It's not a game of monopoly
[02:14.75] 
[02:05.85] Public image
[02:11.85] 
[02:17.39] Public image
[02:18.45] You got what you wanted
[02:19.82] The public image belongs to me
[02:22.70] It's my entrance
[02:24.06] My own creation
[02:25.72] My grand finale
[02:27.22] My goodbye
[02:32.22] 
[02:38.65] Public image
[02:51.49] Goodbye