[00:29.05] I'm fallin'
[00:32.68] I'm callin'
[00:36.22] Out here on the edge
[00:44.32] You don't hear me
[00:47.93] Nowhere near me
[00:52.58] Has the last word been said
[00:58.83] My lonely gaze-
[01:02.40] Lost your sweet protection
[01:06.03] No more days-
[01:10.53] Of wearin' your reflection
[01:13.38] NAKED EYES
[01:15.17] Stripped of you
[01:17.86] They wear lonely tears tonight
[01:21.49] NAKED EYES
[01:23.23] Faded blue
[01:25.97] Watchin you fall out of love and out of sight
[01:48.47] 
[01:39.56] No reason
[01:44.05] You're just leavin'
[01:47.63] And I hate to see you cry
[01:55.75] You wave to me
[01:59.44] Look right through me
[02:03.90] Was this whole world a lie
[02:10.26] Broken dreams-
[02:13.87] Live on as a nightmare
[02:17.41] Every scene
[02:22.08] Plays on without you there
[02:35.08] 
[02:43.05] Thinkin' all night of what we did right
[02:47.51] Won't change goodbye
[02:51.13] You're the memory
[02:52.91] I'm just a bad dream
[02:54.77] Woke yourself up and wiped me out of your eyes