[00:35.54] You never listen to a word that I said
[00:39.10] You only see me for the clothes that I wear
[00:41.87] Or did the interest go so much deeper?
[00:44.86] It must have been the color of my hair
[01:03.86] 
[00:50.27] The public image
[00:52.97] The public image
[00:55.63] The public image
[01:03.63] 
[01:00.20] What you wanted was never made clear
[01:03.83] Behind the image was ignorance and fear
[01:06.50] You hide behind this public machine
[01:09.22] Still follow the same old scheme
[01:25.22] 
[01:13.73] The public image
[01:16.44] The public image
[01:20.05] The public image
[01:28.05] 
[01:37.21] Two sides to every story
[01:39.96] Somebody had to stop me
[01:42.68] I'm not the same as when I began
[01:45.36] I will not be treated as property
[02:01.86] 
[01:49.89] The public image
[01:53.67] The public image
[01:56.35] The public image
[02:04.35] 
[02:00.88] Two sides to every story
[02:03.64] Somebody had to stop me
[02:07.22] I'm not the same as when I began
[02:10.02] It's not a game of monopoly
[02:23.52] 
[02:14.58] The public image
[02:17.27] The public image
[02:20.74] The public image