[00:28.24] Girl I heard that you were feeling blue
[00:37.38] Because what someone said about you
[00:54.88] 
[00:46.30] Baby, shed no tears
[00:51.28] Don't let those words bring you down
[00:55.78] Darling, let go of your fears
[01:00.75] Just listen to what I say to you, girl
[01:19.75] 
[01:05.14] I'm absolutely positive
[01:07.79] That you should have a positive
[01:10.24] Body image, baby
[01:14.51] I'm absolutely positive
[01:16.99] That you should have a positive
[01:20.86] Body image, baby
[01:23.22] (Your body, your body, body image, baby)
[01:43.22] 
[02:00.32] Much more than what meets the eye
[02:09.15] Beauty is within you, baby
[02:12.28] No matter your shape or size
[02:26.28] 
[02:18.74] Baby, shed no tears
[02:23.58] Everybody just wants to have a little bit of fun
[02:28.04] Darling, let go of your fears
[02:32.64] Remember baby, that there's somebody for everyone
[02:57.14] 
[02:37.80] I'm absolutely positive
[02:40.19] That you should have a positive
[02:42.66] Body image, baby
[02:46.84] I'm absolutely positive
[02:49.21] That you should have a positive
[02:53.03] Body image, baby
[02:55.86] (Your body, your body, body image, baby)
[03:05.25] I'm absolutely positive
[03:07.65] That you should have a positive
[03:10.20] (Don't look down on your body)
[03:25.20] 
[03:14.36] I'm here to tell you
[03:16.70] I'm here to tell you
[03:19.19] I'm here to tell you
[03:20.56] Doesn't matter if you're big or small
[03:39.06] 
[03:23.78] Don't worry 'bout it
[03:26.17] Don't worry 'bout it
[03:28.32] Don't worry 'bout it
[03:29.82] Doesn't matter if you're short or tall
[03:48.82] 
[03:33.07] You got it, baby
[03:35.46] You got it, baby
[03:37.74] You got it, baby
[03:39.06] I'm saying you got to deal what you've got
[04:00.06] 
[03:42.31] Feel good about it
[03:44.56] Feel good about it
[03:46.88] Feel good about it
[03:48.26] We are as beautiful as our thoughts
[04:05.76] 
[03:53.55] (Baby, I love you)