[00:14.63] I walk along the city streets you used to walk along with me
[00:22.67] And every step I take reminds me of just how we used to be
[00:51.67] 
[00:29.46] Well, how can I forget you girl?
[00:34.25] When there is always something there to remind me
[00:41.43] Always something there to remind me
[00:58.93] 
[00:48.35] As shadows fall I pass the small cafe where we would dance at night
[00:56.84] And I can't help recalling how it felt to kiss and hold you tight
[01:29.34] 
[01:03.00] Well, how can I forget you girl?
[01:08.06] When there is always something there to remind me
[01:15.27] Always something there to remind me
[01:21.11] I was born to love her and I will never be free
[01:28.78] You'll always be a part of me
[01:43.28] 
[01:57.95] If you should find you miss the sweet and tender love we used to share
[02:05.71] Just come back to the places where we used to go and I'll be there
[02:38.71] 
[02:12.34] Well, how can I forget you girl?
[02:17.21] When there is always something there to remind me
[02:24.77] Always something there to remind me
[02:30.29] I was born to love her and I will never be free
[02:37.99] You'll always be a part of me
[02:52.49] 
[02:41.19] 'Cause there is always something there to remind me
[02:48.62] Always something there to remind me
[02:54.73] Always something there to remind me
[03:01.28] Always something there to remind me
[03:07.75] Always something there to remind me
[03:14.14] Always something there to remind me
[03:20.50] Always something there to remind me
[03:27.09] Always something there to remind me
[03:33.52] Always something there to remind me