[00:31.66] You gon end up in a cemetery
[00:33.52] Ima shoot the scene like I'm Tyler Perry Got Mariah with me with a duffel bag
[00:37.90] So you never know what we fucking Carey Ima come through with my homies
[00:41.73] Yo whole hood finna know me
[00:43.65] They wanna fuck me up I start squaring up
[00:45.54] I said come on nigga just show me
[00:47.98] Them bullets flying like egos
[00:49.93] Ima shoot a nigga no free throw
[00:51.82] I stay thirsty to catch bodies so you know I got a fucking peerole
[00:56.04] Pop a nigga in the mouth like D-Low
[00:58.00] What ya say?
[00:59.08] You can't breathe though
[01:00.17] Molly wopped again took yo oxygen
[01:01.92] Them 40's still wetted like J-Lo
[01:03.83] You better come correct when you see me
[01:05.82] Cause I take ya shit like I'm Stevie
[01:07.71] See I'm Stevie J with them bullet trays like Josline you gon need me
[01:12.09] Got cober the killer
[01:13.11] I speedy Godzilla
[01:14.03] I hang with them dealers but I'm the top driller
[01:16.07] I am a go getter be going Godzilla moonwalk on yo grave ima call that shit thriller
[01:20.45] This not no gimmick bitch this is my image you fuck with me like rosemary baby I leave you timid bitch
[01:28.62] This not no gimmick bitch this is my image you fuck with me like rosemary baby I'll leave you timid
[01:36.02] Got you what
[01:36.98] Got you timid boy
[01:38.59] I got you timid boy
[01:40.90] Ski mask black gloves my image boy
[01:44.83] I got you timid boy
[01:47.56] Timid boy
[01:49.56] Ski mask black gloves my image boy
[01:52.89] Man down while you on the block selling dope
[01:54.92] You see me coming like Ray Charles with a telescope
[01:56.78] You killing 2 of my niggas I'm killing 4
[01:58.68] When I crack that batches up low
[02:00.56] I really don't fuck with you fuckers
[02:02.33] Sleeping on me you get smothered
[02:04.73] Fuck around call up your mother
[02:06.64] Like I put your son face on a plugger
[02:08.57] I need a couple entrées a pair of Lebron James
[02:10.65] Duct tape a rope and let it be broad day
[02:12.59] All black room I can show you the shuffle leave the room by myself he a bm duffel
[02:16.89] Hit the quanta scope grab a bag of Ruffles eat the chips grab the clip then I'm back to trouble
[02:21.13] Chi town its a mf jungle tell you like it is when ain't even gotta mumble like
[02:24.47] Take a picture like one shot you get it crop pull the trigger play with ya body like Photoshop with no doubt the blocked cleared out when I pulled out the mf glock
[02:32.30] Niggas gotta learn at some point
[02:34.98] I make a nigga learn at gun point
[02:36.98] Spring niggas and I ain't talking mase