[00:12.62] I walk along the city streets you used to walk along with me
[00:20.34] And every step I take reminds me of just how we used to be
[00:49.34] 
[00:27.64] Well, how can I forget you girl?
[00:32.55] When there is always something there to remind me
[00:39.71] Always something there to remind me
[00:57.21] 
[00:46.16] As shadows fall I pass the small cafe where we would dance at night
[00:54.28] And I can't help recalling how it felt to kiss and hold you tight
[01:26.78] 
[01:01.96] Well, how can I forget you girl?
[01:06.80] When there is always something there to remind me
[01:13.67] Always something there to remind me
[01:19.15] I was born to love her and I will never be free
[01:27.88] You'll always be a part of me
[01:42.38] 
[01:55.94] If you should find you miss the sweet and tender love we used to share
[02:04.22] Just come back to the places where we used to go and I'll be there
[02:37.22] 
[02:11.32] Well, how can I forget you girl?
[02:16.58] When there is always something there to remind me
[02:23.47] Always something there to remind me
[02:28.74] I was born to love her and I will never be free
[02:37.67] You'll always be a part of me
[02:52.17] 
[02:41.05] 'Cause there is always something there to remind me
[02:47.64] Always something there to remind me
[02:53.80] Always something there to remind me
[03:00.56] Always something there to remind me
[03:07.31] Always something there to remind me
[03:13.47] Always something there to remind me
[03:18.63] Always something there to remind me
[03:18.88] Always something there to remind me
[03:19.01] Always something there to remind me