[00:18.32] Never had a doubt in the beginning
[00:22.68] Never a doubt
[00:26.85] Trusted you true in the beginning
[00:31.02] I loved you right through
[00:43.52] 
[00:35.21] Arm in arm we laughed like kids
[00:38.92] At all the silly things we did
[00:53.92] 
[00:43.59] You made me promises, promises
[00:49.47] Knowing I'd believe
[00:54.05] Promises, promises
[00:58.14] You knew you'd never keep
[01:10.64] 
[01:08.81] Second time around, I'm still believing
[01:13.05] The words that you said
[01:16.80] You said you'd always be here
[01:20.49] "In love forever" still repeats in my head
[01:41.49] 
[01:25.56] You can't finish what you start
[01:29.48] If this is love it breaks my heart
[01:46.48] 
[01:34.04] You made me promises, promises
[01:40.18] You knew you'd never keep
[01:44.42] Promises, promises
[01:48.65] Why do I believe?
[01:57.15] 
[02:24.96] Arm in arm we laughed like kids
[02:40.46] 
[02:28.32] At all the silly things we did
[02:32.95] But you can't finish what you start
[02:36.85] If this is love it breaks my heart
[02:53.85] 
[02:41.44] You made me promises, promises
[02:47.68] You knew you'd never keep
[02:51.84] Promises, promises
[02:55.99] Why do I believe
[03:00.22] All of your promises
[03:04.44] You knew you'd never keep
[03:08.78] Promises, promises
[03:12.85] Why do I believe?
[03:23.73] Promises
[03:27.93] Promises
[03:32.28] Promises
[03:36.25] Promises
[03:40.45] Promises