[00:27.90] I intrude on patience
[00:35.12] I intrude on young hearts
[00:42.32] I intrude on all such things
[00:48.65] That can take you by surprise
[00:56.72] Time and time again
[01:05.76] So?
[01:07.26] 
[01:12.01] I've no welcome for you
[01:19.39] I've no welcome for talk
[01:26.55] I've no welcome in my house
[01:32.88] I've tried too long you know
[01:40.99] Time and time again
[01:50.49] 
[02:33.25] Oh look there's a man inside
[02:35.94] The head's not the museum it's supposed to be
[02:40.45] We sleep with machines that breathe
[02:43.14] And some even have names the executive dream
[03:05.14] 
[02:54.84] We're all so sincere
[02:58.58] I'll sing a song from the film that broke your heart
[03:02.14] Oh look at the smile that cracks
[03:05.71] Tomorrow we'll be civilized
[03:07.57] And buy the whole world clothes
[03:23.07] 
[03:53.82] We don't believe in you
[03:56.22] We're specialized mechanics in repairing the bitch
[04:00.74] You bounce around my head
[04:04.36] You say it's a little but I'm sure it's OK