[00:14.31] I walk along the city streets you used to walk along with me
[00:22.45] And every step I take reminds me of just how we used to be
[00:51.45] 
[00:28.80] Well, how can I forget you girl?
[00:33.69] When there is always something there to remind me
[00:41.26] Always something there to remind me
[00:58.76] 
[00:48.18] As shadows fall I pass the small cafe where we would dance at night
[00:56.44] And I can't help recalling how it felt to kiss and hold you tight
[01:28.94] 
[01:02.68] Well, how can I forget you girl?
[01:07.42] When there is always something there to remind me
[01:15.05] Always something there to remind me
[01:20.56] I was born to love her and I will never be free
[01:28.51] You'll always be a part of me
[01:43.01] 
[01:57.35] If you should find you miss the sweet and tender love we used to share
[02:05.25] Just come back to the places where we used to go and I'll be there
[02:38.25] 
[02:11.83] Well, how can I forget you girl?
[02:16.68] When there is always something there to remind me
[02:24.15] Always something there to remind me
[02:29.79] I was born to love her and I will never be free
[02:37.72] You'll always be a part of me
[02:52.22] 
[02:40.54] 'Cause there is always something there to remind me
[02:48.18] Always something there to remind me
[02:54.95] Always something there to remind me
[03:01.23] Always something there to remind me
[03:07.53] Always something there to remind me
[03:14.18] Always something there to remind me
[03:20.45] Always something there to remind me
[03:26.75] Always something there to remind me
[03:33.57] Always something there to remind me