[02:23.39] Never had a doubt in the beginning
[02:27.55] Never a doubt
[02:31.69] Trusted you true in the beginning
[02:35.69] I loved you right through
[02:48.19] 
[02:40.05] On and on we laughed like kids
[02:43.94] At all the silly things we did
[02:58.94] 
[02:48.54] You made me promises, promises
[02:54.64] Knowing I'd believe promises, promises
[03:02.74] You knew you'd never keep
[03:15.24] 
[03:13.58] Second time around, I'm still believing
[03:17.64] The words that you said
[03:21.51] You said you'd always be here
[03:24.67] And love forever still repeats in my head
[03:45.17] 
[03:30.52] You can't finish what you start
[03:34.42] If this is love, it breaks my heart
[03:51.92] 
[03:38.84] You made me promises, promises
[03:44.86] You knew you'd never keep
[03:49.37] Promises, promises
[03:53.59] Why do I believe?
[04:02.09] 
[04:47.88] I'll always love you
[04:52.52] Now and forever
[04:56.82] You can trust in me
[05:01.38] It's gonna be alright
[05:05.28] I'll be right by your side
[05:09.40] Every day, every night
[05:13.50] Don't be afraid
[05:17.77] This time I know it's right
[05:31.27] 
[05:20.33] On and on we laughed like kids
[05:24.27] At all the silly things we did
[05:28.92] You can't finish what you start
[05:32.55] If this is love, it breaks my heart
[05:50.05] 
[05:37.25] You made me promises, promises
[05:43.08] You knew you'd never keep
[05:47.67] Promises, promises
[05:51.56] Why do I believe?
[06:00.06] 
[05:56.27] All of your promises
[05:59.86] You knew you'd never keep
[06:04.82] Promises, promises
[06:08.61] Why do I believe?
[06:17.11] 
[06:19.45] Promises (promises, promises)
[06:23.44] Promises (promises, promises)
[06:27.78] Promises (promises, promises)
[06:32.05] Promises (promises, promises)
[06:36.19] Promises (promises, promises)
[06:40.02] Promises (promises, promises)
[06:44.58] Promises (promises, promises)
[06:48.83] Promises (promises, promises)